wu_being@ubuntukylin64:~/GitHub/AdvancedProgrammingintheUNIXEnvironment_ThirdEdition/01第1章 UNIX基础知识/1.8用户标识/etc$ subl group.txtwu_being@ubuntukylin64:~/GitHub/AdvancedProgrammingintheUNIXEnvironment_ThirdEdition/01第1章 UNIX基础知识/1.8用户标识/etc$ more /etc/gr
groff/  group   group-  grub.d/ 
wu_being@ubuntukylin64:~/GitHub/AdvancedProgrammingintheUNIXEnvironment_ThirdEdition/01第1章 UNIX基础知识/1.8用户标识/etc$ more /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,wu_being
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:wu_being
floppy:x:25:
tape:x:26:
sudo:x:27:wu_being
audio:x:29:pulse
dip:x:30:wu_being
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:telnetd
video:x:44:
sasl:x:45:
plugdev:x:46:wu_being
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:wu_being
lightdm:x:114:
nopasswdlogin:x:115:
whoopsie:x:116:
mlocate:x:117:
ssh:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
wu_being:x:1000:
sambashare:x:128:wu_being
guest-yjkpfa:x:999:
guest-j9woj9:x:998:
guest-ffv8rf:x:997:
guest-00vnsk:x:996:
mongodb:x:129:mongodb
guest-lm0cny:x:995:
telnetd:x:130:
mysql:x:131:
memcache:x:132:
docker:x:133:
wu_being@ubuntukylin64:~/GitHub/AdvancedProgrammingintheUNIXEnvironment_ThirdEdition/01第1章 UNIX基础知识/1.8用户标识/etc$ 

wu_being@ubuntukylin64:~/GitHub/AdvancedProgrammingintheUNIXEnvironment_ThirdEditi
on/01第1章 UNIX基础知识/1.8用户标识$ ls etc/ -l
总用量 12
-rw-rw-r-- 1 wu_being wu_being 1661 4月  21 10:35 group-.txt
-rw-rw-r-- 1 wu_being wu_being 1803 4月  21 10:40 group.txt
-rw-rw-r-- 1 wu_being wu_being 3147 4月  21 10:54 passwd.txt
wu_being@ubuntukylin64:~/GitHub/AdvancedProgrammingintheUNIXEnvironment_ThirdEditi
on/01第1章 UNIX基础知识/1.8用户标识$ 
